Powersupply used: X4087 
[Conditiong Mode, 
            Filament Current Limit: 3.5 
            2020-07-16 13:02:51.329876]
[Conditiong Mode,
            Filament Preheat Set  : 0.9
            2020-07-16 13:02:51.694167]
[Conditiong Mode, 
            Filament Current Limit: 3.5 
            2020-07-16 13:03:34.419302]
[Conditiong Mode,
            Filament Preheat Set  : 0.9
            2020-07-16 13:03:34.787328]
[Conditiong Mode, 
            Filament Current Limit: 3.5 
            2020-07-16 13:06:01.578928]
[Conditiong Mode,
            Filament Preheat Set  : 0.9
            2020-07-16 13:06:01.629372]
[Conditiong Mode, 
                Filament Current Limit: 3.5 
                2020-07-16 13:12:21.811237]
[Conditiong Mode,
                Filament Preheat Set  : 0.9
                2020-07-16 13:12:22.182715]
[Conditiong Mode, 
                Filament Current Limit: 3.5 
                2020-07-16 13:18:37.387910]
[Conditiong Mode,
                Filament Preheat Set  : 0.9
                2020-07-16 13:18:37.923587]
[Manual KV/MA Adjustment, 
            set target KV: 15 
            set target KV: 1
            2020-07-16 13:20:14.747402]
[Manual Xray On, 
            set target KV: 15 
            set target KV: 1
            2020-07-16 13:20:19.053314]
[Conditiong Mode, 
                Filament Current Limit: 3.5 
                2020-07-16 13:21:29.604036]
[Conditiong Mode,
                Filament Preheat Set  : 0.9
                2020-07-16 13:21:29.961062]
{'startDate': <built-in method today of type object at 0x00007FFCD569B870>, 'endDate': datetime.date(2020, 7, 16), 'tubeSNum': '123CRESS', 'supplyModel': 'X4087', 'maxLvlsReached': [9.0, 0.5], 'timeAtMax': [0.0, 0.0], 'totalCondTime': datetime.timedelta(seconds=3, microseconds=755325), 'numMaxRamps': 0, 'avgFilCur': 0.0}
[Conditiong Mode, 
                Filament Current Limit: 3.5 
                2020-07-16 13:25:33.719755]
[Conditiong Mode,
                Filament Preheat Set  : 0.9
                2020-07-16 13:25:34.071652]
