[Conditiong Mode, Starting Conditioning Cycle ||2020-07-20 15:10:17.029665] 

[Conditiong Mode, Filament Current Limit: 3.0||2020-07-20 15:10:17.205153]

[Conditiong Mode, Filament Preheat Set  : 0.7 ||2020-07-20 15:10:17.313858]

[Conditiong Mode, voltage set to : 12.0,  ||2020-07-20 15:10:17.423915]

[Conditiong Mode, Current set to : 0.5,  ||2020-07-20 15:10:17.533718]

[Conditiong Mode, Xrays turned on,  ||2020-07-20 15:10:17.649748]

[Conditiong Mode, HV Ramping  ||2020-07-20 15:10:17.758453]

[Conditiong Mode, HV Ramping Complete  ||2020-07-20 15:10:23.317030]

[Conditiong Mode, current step number : 0 ||2020-07-20 15:10:23.425733]

[Conditiong Mode, Starting MA Ramp Loop 75% max KV : 12.375 ||2020-07-20 15:10:30.429417]

[Conditiong Mode, Requested Condition Stop ||2020-07-20 15:10:30.442198]
{'startDate': datetime.date(2020, 7, 20), 'endDate': datetime.date(2020, 7, 20), 'tubeSNum': '234422', 'supplyModel': 'X4087', 'maxLvlsReached': [12.0, 0.0], 'timeAtMax': [0.0, 0.0], 'totalCondTime': datetime.timedelta(seconds=14, microseconds=237116), 'numMaxRamps': 0, 'avgFilCur': 0.0, 'totalArcCount': 0}
